Leak: 0x7fd0da60d890  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61500 0x200007fd 	...............
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da60dfa0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  " 10
1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da610f10  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da614880  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da615790  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "20 18 10"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da616ae0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6171f0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61800 0x300007fd 	...............0
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da617550  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61900 0xf00007fd 	................
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da617aa0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da618080  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61800 0x400007fd 	...............@
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6180f0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da618160  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "1 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da6181d0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61400 0xb00007fd 	................
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da618ca0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6194d0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da619cd0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da619ee0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da619f00  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61a770  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da60d00 0xc00007fd 	................
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61b150  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61a00 0x200007fd 	...............
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61b270  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c100  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c110  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c120  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c150  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c160  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c170  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c180  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c190  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c1a0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da61c1b0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61cea0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da61e510  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "20 18 10"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | new_data | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da61fb60  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b10  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b30  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b40  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b50  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b60  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620b90  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620ba0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620bb0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620bc0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620bd0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620be0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620bf0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c00  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c20  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c30  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c50  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c60  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c70  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da620c80  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620cb0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620cc0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620cd0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620ce0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620cf0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d00  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d10  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d20  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d40  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d50  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d70  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d80  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da620d90  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da620da0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da621150  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  " 10"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_position | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da621c20  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da61700 0x000007fd 	................
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da623100  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da623cf0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x0da62100 0x600007fd 	.........!.....`
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625010  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625030  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625040  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625060  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625700  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625a50  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625a70  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625a80  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625aa0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ab0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ac0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ad0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b00  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b10  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b20  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b30  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b40  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b50  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b60  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b70  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625b90  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625e70  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ea0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625eb0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ec0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ed0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ee0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ef0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f00  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f20  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f30  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f50  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f60  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f70  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da625f80  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625fb0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625fc0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625fd0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da625fe0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da625ff0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626000  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626010  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626020  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626040  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626050  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626070  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626080  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626090  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da6260a0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6260d0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6260e0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6260f0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626100  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626110  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626120  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626130  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626140  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626160  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626170  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626190  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6261a0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6261b0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da6261c0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6261f0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626200  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626210  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626220  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626230  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626240  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626250  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626260  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626280  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626290  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6262b0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6262c0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6262d0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da6262e0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626310  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626320  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626330  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626340  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626350  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626360  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 1 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626370  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626380  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 1 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6263a0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6263b0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 1 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6263d0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6263e0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6263f0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626400  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626430  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626440  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626450  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626460  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626470  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626480  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626490  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6264a0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6264c0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6264d0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6264f0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626500  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626510  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626520  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626550  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626560  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626570  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626580  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626590  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6265a0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6265b0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6265c0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6265e0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6265f0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626610  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626620  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626630  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626640  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626670  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626680  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626690  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6266a0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6266b0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6266c0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6266d0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6266e0  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626700  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626710  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626730  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626740  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626750  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626760  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626790  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267a0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267b0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267c0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267d0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267e0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6267f0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626800  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626820  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626830  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 1 1 1 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626850  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626860  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626870  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626880  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6268b0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6268c0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6268d0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6268e0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6268f0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626900  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626910  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626920  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626940  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626950  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626970  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626980  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626990  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da6269a0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da6269d0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6269e0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da6269f0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a00  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a10  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a20  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a30  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a40  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a60  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a70  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626a90  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 0 0 0 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626aa0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "0 1
1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626ab0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "0 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626ac0  size=48  zone: DefaultMallocZone_0x1009b9000  length: 36  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626af0  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b00  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b10  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b20  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b30  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b40  size=16  zone: DefaultMallocZone_0x1009b9000  length: 12  "1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b50  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b60  size=32  zone: DefaultMallocZone_0x1009b9000  length: 20  "1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b80  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626b90  size=32  zone: DefaultMallocZone_0x1009b9000  length: 28  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strjoin | malloc | malloc_zone_malloc
Leak: 0x7fd0da626bb0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 8  "1 1 1 1 "
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626bc0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 4  "1 1
"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strnew | malloc | malloc_zone_malloc
Leak: 0x7fd0da626bd0  size=16  zone: DefaultMallocZone_0x1009b9000  length: 3  "1 1"
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_line | ft_strsub | malloc | malloc_zone_malloc
Leak: 0x7fd0da626c10  size=16  zone: DefaultMallocZone_0x1009b9000
	0x00000000 0x00000000 0x00000000 0x70000000 	...............p
	Call stack: [thread 0x7fff9c61d340]: | 0x2 | start | main | open_file | read_file | get_next_line | ft_strnew | malloc | malloc_zone_malloc